
banh_nuong.png
size: 312,720
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 290, 195
  orig: 290, 195
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 663
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 81, 663
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 160, 663
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 534
  size: 279, 127
  orig: 279, 127
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 2, 199
  size: 285, 191
  orig: 285, 191
  offset: 0, 0
  index: -1
on
  rotate: false
  xy: 2, 392
  size: 308, 140
  orig: 308, 140
  offset: 0, 0
  index: -1
