
ruou_sake.png
size: 840,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 629, 104
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 699, 104
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 769, 104
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 629, 2
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 699, 2
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 769, 2
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
bong_1
  rotate: false
  xy: 461, 111
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
bong_2
  rotate: false
  xy: 461, 16
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
sake_1
  rotate: false
  xy: 2, 7
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
sake_2
  rotate: false
  xy: 155, 7
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
sake_3
  rotate: false
  xy: 308, 7
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
