
icon_event_cay_thong.png
size: 580,252
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 253, 246
  orig: 253, 246
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 480, 170
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 257, 9
  size: 173, 80
  orig: 173, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 370, 104
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 519, 69
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 257, 91
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 480, 113
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 528, 183
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 543, 162
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 528, 208
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 432, 10
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
