
Box-1.png
size: 528,612
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 199, 150
  orig: 199, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 154, 10
  size: 216, 150
  orig: 216, 150
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 2, 203
  size: 266, 278
  orig: 266, 278
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 339, 424
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 282, 162
  size: 241, 260
  orig: 241, 260
  offset: 0, 0
  index: -1
light-2
  rotate: false
  xy: 2, 471
  size: 335, 137
  orig: 335, 137
  offset: 0, 0
  index: -1
