
may_coca.png
size: 700,304
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 549, 153
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 606, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
12_2
  rotate: true
  xy: 142, 5
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
12_3
  rotate: true
  xy: 280, 5
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 643, 216
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 103
  size: 119, 199
  orig: 119, 199
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 123, 105
  size: 117, 197
  orig: 117, 197
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 242, 105
  size: 117, 197
  orig: 117, 197
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 361, 153
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 418, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 455, 153
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 512, 2
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
