
icon_shop_noel.png
size: 212,140
format: RGBA8888
filter: Linear,Linear
repeat: none
Shop
  rotate: false
  xy: 133, 35
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
bong_tuyet
  rotate: false
  xy: 133, 72
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
chuong
  rotate: false
  xy: 133, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
chuong2
  rotate: false
  xy: 163, 6
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
nha
  rotate: false
  xy: 2, 3
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
