
xucxich_hamber.png
size: 676,212
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 196, 95
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 323, 95
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 577, 17
  size: 190, 94
  orig: 190, 94
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 196, 2
  size: 182, 91
  orig: 182, 91
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 380, 2
  size: 182, 91
  orig: 182, 91
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 450, 96
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 15
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 2, 15
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
