
khoai_tay.png
size: 1752,296
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 21
  size: 397, 273
  orig: 397, 273
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1713, 4
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1664, 6
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 401, 21
  size: 397, 273
  orig: 397, 273
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 800, 21
  size: 397, 273
  orig: 397, 273
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1199, 149
  size: 357, 145
  orig: 357, 145
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1199, 2
  size: 357, 145
  orig: 357, 145
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1632, 53
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1632, 4
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1664, 70
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1713, 53
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1664, 38
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1558, 22
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1558, 102
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
