
crepe.png
size: 404,456
format: RGBA8888
filter: Linear,Linear
repeat: none
crepe_1_1
  rotate: false
  xy: 2, 369
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
crepe_1_2
  rotate: false
  xy: 136, 369
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
crepe_1_3
  rotate: false
  xy: 270, 369
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
crepe_2_1
  rotate: false
  xy: 2, 282
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
crepe_2_2
  rotate: false
  xy: 270, 282
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
crepe_2_3
  rotate: false
  xy: 136, 195
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
crepe_3_1
  rotate: false
  xy: 136, 282
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
crepe_3_2
  rotate: false
  xy: 2, 195
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
crepe_3_3
  rotate: false
  xy: 270, 195
  size: 132, 85
  orig: 132, 85
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 2
  size: 189, 191
  orig: 189, 191
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 193, 2
  size: 189, 191
  orig: 189, 191
  offset: 0, 0
  index: -1
