
res4_CuaNuong.png
size: 684,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chin1
  rotate: false
  xy: 2, 213
  size: 221, 153
  orig: 221, 153
  offset: 0, 0
  index: -1
chin2
  rotate: false
  xy: 225, 204
  size: 230, 158
  orig: 230, 158
  offset: 0, 0
  index: -1
chin3
  rotate: false
  xy: 2, 34
  size: 247, 168
  orig: 247, 168
  offset: 0, 0
  index: -1
l0
  rotate: false
  xy: 191, 368
  size: 259, 142
  orig: 259, 142
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 251, 10
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 445, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
song1
  rotate: false
  xy: 2, 371
  size: 187, 139
  orig: 187, 139
  offset: 0, 0
  index: -1
song2
  rotate: false
  xy: 452, 364
  size: 197, 146
  orig: 197, 146
  offset: 0, 0
  index: -1
song3
  rotate: false
  xy: 457, 196
  size: 223, 166
  orig: 223, 166
  offset: 0, 0
  index: -1
