
skeleton.png
size: 588,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 329, 11
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 111, 2
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 220, 2
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 414, 57
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 414, 12
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 459, 57
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 504, 95
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 504, 50
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 497, 5
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
