
fairy.png
size: 1768,1292
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L1-1
  rotate: false
  xy: 1555, 667
  size: 173, 266
  orig: 173, 266
  offset: 0, 0
  index: -1
arm L1-2
  rotate: false
  xy: 1424, 202
  size: 171, 180
  orig: 171, 180
  offset: 0, 0
  index: -1
arm L3-2
  rotate: false
  xy: 1023, 233
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
arm R1-1
  rotate: false
  xy: 660, 161
  size: 159, 271
  orig: 159, 271
  offset: 0, 0
  index: -1
arm R1-2
  rotate: false
  xy: 660, 19
  size: 204, 140
  orig: 204, 140
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 33
  size: 183, 80
  orig: 183, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 914, 817
  size: 314, 472
  orig: 314, 472
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 2, 397
  size: 460, 382
  orig: 460, 382
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 821, 165
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
earing
  rotate: false
  xy: 1714, 160
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 1655, 129
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 1710, 209
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
eye bag R
  rotate: false
  xy: 938, 171
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
eyebag L
  rotate: false
  xy: 1352, 9
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
eyebrown L
  rotate: false
  xy: 1557, 107
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
eyebrown L angry
  rotate: false
  xy: 914, 779
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
eyebrown L sad
  rotate: false
  xy: 1455, 95
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
eyebrown R
  rotate: false
  xy: 1653, 85
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
eyebrown R angry
  rotate: false
  xy: 1551, 61
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
eyebrown R sad
  rotate: false
  xy: 464, 400
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
eyelast L
  rotate: false
  xy: 1039, 10
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
eyelast R
  rotate: false
  xy: 1547, 2
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 464, 434
  size: 300, 340
  orig: 300, 340
  offset: 0, 0
  index: -1
face sad angry
  rotate: false
  xy: 766, 434
  size: 300, 340
  orig: 300, 340
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 1154, 54
  size: 88, 177
  orig: 88, 177
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 1244, 69
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
hai 2
  rotate: false
  xy: 821, 247
  size: 200, 185
  orig: 200, 185
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1230, 935
  size: 287, 354
  orig: 287, 354
  offset: 0, 0
  index: -1
hair 1
  rotate: false
  xy: 1202, 237
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 866, 37
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
hand L1
  rotate: false
  xy: 187, 7
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
hand L2
  rotate: false
  xy: 1039, 67
  size: 113, 164
  orig: 113, 164
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 2, 115
  size: 452, 280
  orig: 452, 280
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1236, 613
  size: 317, 320
  orig: 317, 320
  offset: 0, 0
  index: -1
hat 1
  rotate: false
  xy: 1519, 935
  size: 212, 354
  orig: 212, 354
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1352, 86
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
leg L1
  rotate: false
  xy: 1602, 267
  size: 155, 398
  orig: 155, 398
  offset: 0, 0
  index: -1
leg L2
  rotate: false
  xy: 456, 38
  size: 202, 357
  orig: 202, 357
  offset: 0, 0
  index: -1
leg R1
  rotate: false
  xy: 1068, 421
  size: 166, 394
  orig: 166, 394
  offset: 0, 0
  index: -1
leg R2
  rotate: false
  xy: 1236, 384
  size: 364, 227
  orig: 364, 227
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1145, 2
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
mouth angry
  rotate: false
  xy: 1458, 39
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
mouth clear order
  rotate: false
  xy: 338, 34
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
mouth happy
  rotate: false
  xy: 1597, 188
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
mouth move
  rotate: false
  xy: 1455, 145
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
mouth sad
  rotate: false
  xy: 1557, 146
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
white L
  rotate: false
  xy: 1261, 7
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
white R
  rotate: false
  xy: 1352, 175
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
wing L
  rotate: false
  xy: 2, 781
  size: 610, 508
  orig: 610, 508
  offset: 0, 0
  index: -1
wing R
  rotate: false
  xy: 614, 776
  size: 298, 513
  orig: 298, 513
  offset: 0, 0
  index: -1
