
res2_LoNuong.png
size: 1700,384
format: RGBA8888
filter: Linear,Linear
repeat: none
banh
  rotate: false
  xy: 912, 284
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
base1
  rotate: false
  xy: 323, 22
  size: 456, 262
  orig: 456, 262
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 781, 5
  size: 458, 262
  orig: 458, 262
  offset: 0, 0
  index: -1
base3
  rotate: false
  xy: 1241, 2
  size: 456, 262
  orig: 456, 262
  offset: 0, 0
  index: -1
khay
  rotate: false
  xy: 2, 327
  size: 192, 54
  orig: 192, 54
  offset: 0, 0
  index: -1
l0
  rotate: false
  xy: 2, 49
  size: 319, 237
  orig: 319, 237
  offset: 0, 0
  index: -1
napClose1
  rotate: false
  xy: 1046, 269
  size: 201, 112
  orig: 201, 112
  offset: 0, 0
  index: -1
napClose2
  rotate: false
  xy: 1249, 269
  size: 201, 112
  orig: 201, 112
  offset: 0, 0
  index: -1
napClose3
  rotate: false
  xy: 1452, 266
  size: 221, 115
  orig: 221, 115
  offset: 0, 0
  index: -1
napOpen1
  rotate: false
  xy: 196, 288
  size: 231, 93
  orig: 231, 93
  offset: 0, 0
  index: -1
napOpen2
  rotate: false
  xy: 429, 288
  size: 231, 93
  orig: 231, 93
  offset: 0, 0
  index: -1
napOpen3
  rotate: false
  xy: 662, 286
  size: 248, 95
  orig: 248, 95
  offset: 0, 0
  index: -1
