
bon nuoc.png
size: 176,248
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 103
  size: 150, 141
  orig: 152, 143
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 102, 99
  orig: 104, 101
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 106, 15
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 154, 197
  size: 19, 47
  orig: 21, 49
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 154, 185
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 106, 40
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
