
tra.png
size: 440,992
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 345, 107
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 231, 76
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 371, 659
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 371, 521
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 371, 383
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 371, 245
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
am_1
  rotate: false
  xy: 2, 719
  size: 227, 270
  orig: 227, 270
  offset: 0, 0
  index: -1
am_2
  rotate: false
  xy: 2, 447
  size: 227, 270
  orig: 227, 270
  offset: 0, 0
  index: -1
am_3
  rotate: false
  xy: 2, 175
  size: 227, 270
  orig: 227, 270
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 2, 2
  size: 219, 171
  orig: 219, 171
  offset: 0, 0
  index: -1
choi
  rotate: false
  xy: 231, 214
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
nuoc-tra
  rotate: false
  xy: 299, 60
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 231, 797
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tra_1
  rotate: false
  xy: 231, 644
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
tra_2
  rotate: false
  xy: 231, 491
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
tra_3
  rotate: false
  xy: 231, 338
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
