
banh_curry.png
size: 376,280
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 327, 91
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 342, 123
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 278, 172
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 327, 172
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 278, 123
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 278, 91
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 310, 123
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
curry_1
  rotate: false
  xy: 2, 2
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
curry_2
  rotate: false
  xy: 184, 2
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
curry_3
  rotate: true
  xy: 196, 96
  size: 180, 80
  orig: 180, 80
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 278, 204
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 84
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
