
banh gato.png
size: 616,204
format: RGBA8888
filter: Linear,Linear
repeat: none
banh_1_1
  rotate: false
  xy: 420, 107
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
banh_2_1
  rotate: true
  xy: 420, 3
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
banh_3_1
  rotate: true
  xy: 517, 3
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
cua_1
  rotate: true
  xy: 2, 3
  size: 199, 157
  orig: 199, 157
  offset: 0, 0
  index: -1
cua_2
  rotate: true
  xy: 315, 2
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 161, 9
  size: 193, 152
  orig: 193, 152
  offset: 0, 0
  index: -1
