
long ban.png
size: 304,304
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: true
  xy: 182, 165
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
Group 5
  rotate: false
  xy: 132, 74
  size: 168, 89
  orig: 168, 89
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 2, 203
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
Layer 63
  rotate: false
  xy: 132, 2
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 73
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icon_message_unopen
  rotate: false
  xy: 2, 16
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
