
UP_tool.png
size: 492,600
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 283, 2
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 232, 395
  size: 217, 201
  orig: 217, 201
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 283, 179
  size: 214, 173
  orig: 214, 173
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 364
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
L-1
  rotate: true
  xy: 2, 63
  size: 299, 141
  orig: 299, 141
  offset: 0, 0
  index: -1
L-2
  rotate: true
  xy: 145, 63
  size: 299, 136
  orig: 299, 136
  offset: 0, 0
  index: -1
