
meo.png
size: 572,240
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 274, 24
  size: 131, 61
  orig: 133, 63
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 428, 116
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 70, 22
  size: 129, 214
  orig: 131, 216
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 428, 2
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 201, 5
  size: 71, 75
  orig: 73, 77
  offset: 1, 1
  index: -1
Layer 526
  rotate: false
  xy: 201, 82
  size: 71, 154
  orig: 71, 155
  offset: 0, 0
  index: -1
Layer 527
  rotate: false
  xy: 274, 87
  size: 60, 149
  orig: 60, 149
  offset: 0, 0
  index: -1
Layer 528 copy
  rotate: false
  xy: 336, 92
  size: 90, 144
  orig: 90, 145
  offset: 0, 1
  index: -1
Layer 529 copy 2
  rotate: false
  xy: 2, 5
  size: 66, 231
  orig: 66, 231
  offset: 0, 0
  index: -1
