
ui_bt_starter_pack.png
size: 424,100
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 18
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
baseB
  rotate: false
  xy: 252, 15
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
baseT
  rotate: false
  xy: 142, 10
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 354, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 354, 51
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
