
banh_nuong.png
size: 668,200
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 390, 65
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 390, 128
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 532, 136
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 532, 73
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 390, 2
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 523, 10
  size: 131, 61
  orig: 131, 61
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 5
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 196, 5
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
