
grill_kitchen.png
size: 1768,608
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 411, 17
  size: 588, 360
  orig: 588, 360
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 773, 17
  size: 588, 360
  orig: 588, 360
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1442, 87
  size: 518, 322
  orig: 518, 322
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 65
  size: 540, 407
  orig: 540, 407
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1135, 2
  size: 603, 305
  orig: 603, 305
  offset: 0, 0
  index: -1
