
may_mousse.png
size: 580,604
format: RGBA8888
filter: Linear,Linear
repeat: none
banh_1
  rotate: true
  xy: 176, 480
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
banh_1_2
  rotate: false
  xy: 307, 478
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
banh_2
  rotate: true
  xy: 436, 478
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
banh_2_2
  rotate: false
  xy: 141, 347
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
banh_3
  rotate: true
  xy: 2, 375
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
banh_3_2
  rotate: true
  xy: 279, 344
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
cua_mo
  rotate: false
  xy: 2, 202
  size: 305, 140
  orig: 305, 140
  offset: 0, 0
  index: -1
dia
  rotate: false
  xy: 2, 502
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 414, 226
  size: 250, 158
  orig: 250, 158
  offset: 0, 0
  index: -1
kinh
  rotate: false
  xy: 2, 2
  size: 289, 198
  orig: 289, 198
  offset: 0, 0
  index: -1
may
  rotate: false
  xy: 309, 52
  size: 267, 172
  orig: 267, 172
  offset: 0, 0
  index: -1
