
may_da_bao.png
size: 896,296
format: RGBA8888
filter: Linear,Linear
repeat: none
may_1
  rotate: false
  xy: 2, 2
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
may_2
  rotate: false
  xy: 255, 2
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
may_3
  rotate: false
  xy: 508, 2
  size: 251, 292
  orig: 251, 292
  offset: 0, 0
  index: -1
nap_dong
  rotate: false
  xy: 761, 7
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
nap_mo
  rotate: false
  xy: 761, 142
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
