
salat.png
size: 256,676
format: RGBA8888
filter: Linear,Linear
repeat: none
c_1
  rotate: false
  xy: 135, 57
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
c_2
  rotate: false
  xy: 196, 124
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
h_1
  rotate: false
  xy: 226, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
h_3
  rotate: false
  xy: 135, 21
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
r_1
  rotate: false
  xy: 196, 82
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
r_2
  rotate: false
  xy: 135, 105
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 2, 169
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 2, 338
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 2, 507
  size: 250, 167
  orig: 250, 167
  offset: 0, 0
  index: -1
t_1
  rotate: false
  xy: 183, 40
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
t_2
  rotate: false
  xy: 178, 4
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
thia
  rotate: false
  xy: 2, 33
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
v_1
  rotate: false
  xy: 2, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
v_2
  rotate: false
  xy: 51, 4
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
