
res1_LoNuong.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
base1
  rotate: false
  xy: 442, 105
  size: 438, 388
  orig: 438, 388
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 882, 105
  size: 438, 388
  orig: 438, 388
  offset: 0, 0
  index: -1
base3
  rotate: false
  xy: 2, 102
  size: 438, 391
  orig: 438, 391
  offset: 0, 0
  index: -1
l0
  rotate: false
  xy: 1322, 2
  size: 354, 255
  orig: 354, 255
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 1322, 259
  size: 443, 234
  orig: 443, 234
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 1322, 259
  size: 443, 234
  orig: 443, 234
  offset: 0, 0
  index: -1
shadow3
  rotate: false
  xy: 1322, 259
  size: 443, 234
  orig: 443, 234
  offset: 0, 0
  index: -1
