
da_bao.png
size: 632,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 347, 24
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 6
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 117, 6
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 232, 6
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 447, 47
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 447, 2
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 492, 47
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 537, 47
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 539, 2
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 582, 47
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
