
combo.png
size: 1928,620
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 1264, 81
  size: 322, 323
  orig: 322, 323
  offset: 0, 0
  index: -1
glow_2
  rotate: false
  xy: 1669, 445
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 425
  size: 1327, 192
  orig: 1327, 192
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 143
  size: 882, 280
  orig: 882, 280
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 886, 41
  size: 376, 382
  orig: 376, 382
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1758, 452
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 1588, 324
  size: 318, 80
  orig: 318, 80
  offset: 0, 0
  index: -1
x3_fc
  rotate: false
  xy: 1331, 406
  size: 336, 79
  orig: 336, 79
  offset: 0, 0
  index: -1
x3_fc_2
  rotate: false
  xy: 2, 11
  size: 425, 130
  orig: 425, 130
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 1264, 2
  size: 321, 77
  orig: 321, 77
  offset: 0, 0
  index: -1
x4_fc
  rotate: false
  xy: 1588, 243
  size: 336, 79
  orig: 336, 79
  offset: 0, 0
  index: -1
x4_fc_2
  rotate: false
  xy: 429, 11
  size: 425, 130
  orig: 425, 130
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 1588, 84
  size: 318, 76
  orig: 318, 76
  offset: 0, 0
  index: -1
x5_fc
  rotate: false
  xy: 1588, 162
  size: 336, 79
  orig: 336, 79
  offset: 0, 0
  index: -1
x5_fc_2
  rotate: false
  xy: 1331, 487
  size: 425, 130
  orig: 425, 130
  offset: 0, 0
  index: -1
