
may_nuong.png
size: 1316,236
format: RGBA8888
filter: Linear,Linear
repeat: none
m-1
  rotate: true
  xy: 2, 2
  size: 229, 217
  orig: 229, 217
  offset: 0, 0
  index: -1
m-2
  rotate: true
  xy: 221, 2
  size: 229, 217
  orig: 229, 217
  offset: 0, 0
  index: -1
m-3
  rotate: true
  xy: 440, 2
  size: 229, 217
  orig: 229, 217
  offset: 0, 0
  index: -1
m-4
  rotate: true
  xy: 659, 2
  size: 229, 217
  orig: 229, 217
  offset: 0, 0
  index: -1
m-5
  rotate: true
  xy: 878, 2
  size: 229, 217
  orig: 229, 217
  offset: 0, 0
  index: -1
m-6
  rotate: true
  xy: 1097, 2
  size: 229, 217
  orig: 229, 217
  offset: 0, 0
  index: -1
