
may nuong.png
size: 372,316
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 163 copy 3
  rotate: false
  xy: 190, 216
  size: 161, 98
  orig: 161, 98
  offset: 0, 0
  index: -1
Layer 2810
  rotate: false
  xy: 2, 154
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
Layer 2813
  rotate: false
  xy: 2, 234
  size: 186, 80
  orig: 186, 80
  offset: 0, 0
  index: -1
banh_1_1
  rotate: false
  xy: 272, 146
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
banh_1_2
  rotate: false
  xy: 2, 2
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
banh_1_3
  rotate: false
  xy: 102, 2
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
banh_2_1
  rotate: false
  xy: 272, 75
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
banh_2_2
  rotate: false
  xy: 2, 77
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
banh_2_3
  rotate: false
  xy: 94, 77
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
banh_3_1
  rotate: false
  xy: 288, 7
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
banh_3_2
  rotate: false
  xy: 186, 144
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
banh_3_3
  rotate: false
  xy: 202, 3
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
