
thit xien.png
size: 464,464
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 131, 2
  size: 59, 59
  orig: 62, 61
  offset: 2, 1
  index: -1
smoke-2
  rotate: false
  xy: 192, 2
  size: 59, 59
  orig: 62, 61
  offset: 2, 1
  index: -1
xien_1_1
  rotate: false
  xy: 131, 196
  size: 127, 131
  orig: 129, 134
  offset: 1, 2
  index: -1
xien_1_2
  rotate: false
  xy: 2, 329
  size: 127, 133
  orig: 130, 135
  offset: 2, 1
  index: -1
xien_1_3
  rotate: false
  xy: 131, 329
  size: 127, 133
  orig: 129, 136
  offset: 1, 2
  index: -1
xien_2_1
  rotate: false
  xy: 260, 331
  size: 127, 131
  orig: 129, 134
  offset: 1, 2
  index: -1
xien_2_2
  rotate: false
  xy: 260, 66
  size: 127, 130
  orig: 129, 133
  offset: 1, 2
  index: -1
xien_2_3
  rotate: false
  xy: 260, 198
  size: 127, 131
  orig: 129, 133
  offset: 1, 1
  index: -1
xien_3_1
  rotate: false
  xy: 131, 63
  size: 127, 131
  orig: 129, 134
  offset: 1, 2
  index: -1
xien_3_2
  rotate: false
  xy: 2, 194
  size: 127, 133
  orig: 129, 135
  offset: 1, 1
  index: -1
xien_3_3
  rotate: false
  xy: 2, 59
  size: 127, 133
  orig: 129, 136
  offset: 1, 2
  index: -1
