common_continue = ПРОДОЛЖАТЬ
common_recommend = Рекомендовать
common_upgrade = ОБНОВИТЬ
common_claim = Запрос
common_x2rewards = x2 Награды
common_exit = ВЫХОД
common_ok = хорошо
common_find = найти
gp_item_get1 = ПОЛУЧИТЬ 1
shop_ruby_popular = Самый популярный
res_floor = ЛОББИ
res_supplier = ПОСТАВЩИК
res_kitchen = КУХНЯ
res_unlock_message = У вас есть {0} / ключи {1}.
res_comming_soon = Скоро будет
key_panel_tittle = Открыть новый уровень
key_panel_have = У тебя есть:
lv_sel_play = ИГРАТЬ
lv_sel_goal = цели
lv_sel_boost = Увеличение
lv_sel_completed = УРОВЕНЬ ПРОЙДЕН !
lvl_up_tittle = УРОВЕНЬ ПОВЫШЕН!
lv_sel_find = НАЙТИ
lv_sel_notify = Вы очистили все три уровня этого уровня \nВ могут играть другие новые уровни или найти дополнительные уровни вакансий.
ingredient_ingredient = Ингредиент
ingredient_cost = Стоимость обновления
machine_machine = Машина
machine_cost = Стоимость обновления
starter_pack_tittle = СТАРТОВЫЙ ПАКЕТ !
shop_tittle = МАГАЗИН
shop_package = пакеты
shop_package_remove_ads = Межстраничные объявления Удалить
shop_remove_ads_description = Этот пакет будет удалить интерстициальные объявления навсегда
shop_package_1 = Попкорн с маслом
shop_package_2 = Идеальный Куриные тако пакет
shop_package_3 = Вкусный пакет со свежей клубникой
shop_package_4 = Сладкое мороженое в упаковке
shop_package_5 = Подагра де Diamants Шампанское
shop_items = Предметы
shop_buy_3 = Купить 3
shop_ruby = Рубин
login_fb_title = Связаться с друзьями
shop_ruby_best_value = Лучшее соотношение
shop_watch_video = Смотреть
shop_anti_overcook = Пища не будет чрезмерно приготовленным
shop_x2coins = Двойное значение GOLDS всех продуктов
shop_add_time_item = Добавьте 20 секунд до текущего уровня.
shop_add_cus_item = Добавьте 3 клиентов к текущему уровню.
shop_second_chance_item = Получить второй шанс, чтобы играть.
shop_pudding_item = Замораживание времени ожидания клиента.
shop_instant_cook_item = Мгновенное приготовление любых блюд.
shop_buy_now = Купить сейчас!
shop_special_offer = Специальное предложение
daily_reward_tittle = DAILY ВОЗНАГРАЖДЕНИЕ
daily_reward_day = ДЕНЬ
daily_reward_message = Играть «Cooking Love» каждый день, чтобы получить дополнительную награду
setting_tittle = НАСТРОЙКИ
setting_music = Музыка
setting_sfx = SFX
setting_on = НА
setting_off = OFF
setting_languages = Языки
setting_login = Сохранить прогресс
setting_logged_in = Выход
setting_contactus = Связаться с нами
setting_logout_tittle = ПРОГРЕСС СБРОС !!!
setting_logout_btn = ВЫХОД
setting_stay = ОСТАВАТЬСЯ ВОЙТИ
setting_logout_description = Если вы выйдете из системы, вы начнете игру с новой гостевой учетной записью. \nВойдите снова, чтобы восстановить свой прогресс!
setting_log_reward_receive_description = Вот ваши награды за первый вход в систему. Давай потребуем это.
setting_log_reward_description = Войдите, чтобы сохранить свой прогресс и впервые получить награды.
setting_login_nointernet = Подключитесь к Интернету, продолжайте входить, чтобы сохранить свой прогресс и впервые получить награду.
setting_log_reward_tittle = Сохраните свои данные
setting_account_warn_tittle = СОХРАНИТЬ ПРОГРЕСС
setting_account_warn_description = Эта учетная запись была ранее авторизована. Выберите данные, которые вы хотите продолжить, остальные будут удалены. Быть осторожен.
setting_newversion = Новая версия
reward_tittle = НАГРАДЫ
ruby_upgrade_tittle = Недостаточно монет
ruby_upgrade_description = Обновите его с монетами и рубином?
free_coins_tittle = БЕСПЛАТНЫЕ МОНЕТЫ
free_coins_description = Вы получили тайну подарок от клиента. Откройте его сейчас!
item_panel_message = Полный уровень {0} в {1} ', чтобы разблокировать этот пункт
unlock_machin_panel_message = Продолжайте играть, чтобы разблокировать эту машину
unlock_ingredient_panel_message = Продолжайте играть, чтобы разблокировать этот ингредиент
pause_tittle = пауза
pause_description = На самом деле хотят бросить курить? \nВ потеряют жизнь
pause_quit = Выход -1
win_x2 = X2 МОНЕТЫ
win_tittle = ТЫ ПОБЕДИЛ
lose_replay = REPLAY
lose_tittle = ТЫ ПРОИГРАЛ
lose_goal = цели
gp_item_second_chance = Второй шанс
gp_item_second_chance_description = Продолжайте готовить
gp_item_current = ВАШ ТЕКУЩИЙ:
gp_item_continue_cooking = ПРОДОЛЖИТЬ ПРИГОТОВЛЕНИЕ
gp_item_buy1 = КУПИТЬ 1
gp_item_free = Бесплатные Усиливает
gp_item_get3 = ПОЛУЧИТЬ 3
gp_ruby_tittle = РУБИН МАГАЗИН
gp_item_add3cus = Добавьте 3 клиентов
gp_item_add20sec = Добавьте 20 секунд
gp_item_burn = Вы сожгли что-то
gp_item_threw = Вы бросили что-то
gp_item_cusleft = Ваши клиенты оставили
tooltip_earn_coin = Заработать {0} монеты в этом уровне
tooltip_earn_like = Collect {0} любит от клиентов!
tooltip_earn_dish = Глянец {0} блюда, чтобы закончить этот уровень
tooltip_cus_limit = Подавать клиент, прежде чем они покинут
tooltip_time_limit = Обслуживать клиентов как можно больше в течение обратного отсчета
tooltip_burn_limit = Не сжигайте пищу
tooltip_throw_limit = Не теряйте ингредиент
tooltip_leave_limit = Не теряйте своего клиента
energy_panel_description = Пополните свою энергию, чтобы продолжить игру
energy_panel_refill = ПОПОЛНЕНИЕ
energy_panel_tittle = Получить больше энергии
tut_combo_1 = Это время, чтобы узнать, как <color=#FF66FF>создать комбо</color>. Давайте мастер это !!!
tut_combo_2 = Нажмите на ваш <color=#FF66FF>первое блюдо</color>
tut_combo_3 = Нажмите на вашем <color=#FF66FF>второго блюда</color>
tut_combo_4 = Ваш <color=#FF66FF>третье блюдо</color> и вы будете создавать комбо
tut_combo_5 = Создание комбо, чтобы заработать <color=#FF66FF>дополнительные монеты</color>
tut_toss_food = Вы сожгли что-то. Дважды нажмите, чтобы бросить его в мусор
tut_free_boost = Нужен импульс? Нажмите <color=#FF66FF>здесь</color>!
tut_use_anti_overcook = Используйте <color=#FF66FF> Анти пережарить</color> и вы еда никогда не будет Willl переваренные!
tut_claim_free = Первый импульс всегда <color=#FF66FF>FREE</color>!
tut_use_x2_coins = Используйте <color=#FF66FF>Double Coin</color> и удвоить ваши заработанные монеты на одном уровне!
tut_use_instantcook = Используйте <color=#FF66FF> Instant Кук</color>! и ваша пища будет приготовлена ​​мгновенно!
tut_use_autoserve = Используйте <color=#FF66FF> Auto Serve</color> и автоматически обслуживать блюда клиентам!
tut_burn_violate = Вы сожгли что-то. Используйте свободный импульс для продолжения.
tut_throw_violate = Вы бросили что-то. Используйте свободный импульс для продолжения.
tut_cus_leave_violate = Не позволяйте своим клиентам уходить. Используйте свободный импульс для продолжения.
tut_throw_condidtion = Постарайтесь, чтобы не бросить любую пищу. Это пустая трата времени.
tut_burned_condidtion = Не позволяйте ингредиенты обжечься
tut_cus_leave_condition = Обслуживать клиентов, прежде чем они покинут
tut_heart_1 = Вам нужно собрать <color=#FF66FF>сердца</color> от клиентов, чтобы пройти этот уровень.
tut_heart_2 = Подавать до времени опускается ниже <color=#FF66FF> сердце </color>, чтобы получить сердце.
tut_time_limit = Давайте достичь цели перед <color=#FF66FF>время</color> вверх.
tut_food_blueberries = Этот клиент любит добавлять чернику к бутербродам. Давайте служить этому.
tut_food_cheese = Этот клиент любит бутерброд с сыром. Давайте служить ей.
tut_chilli_hotdog = Этот клиент любит пряный хот-дог.
tut_fried_eggs = Этот клиент любит бутерброд с сыром с яичницей
tut_fried_potatoes = Этот клиент любит жареный картофель
tut_food_lettuce = Этот клиент любит гамбургер с салатом
tut_food_lettuce_tomatoes = Этот клиент любит гамбургер с салатом и помидорами
tut_food_strawberries_sauce = Этот клиент хотел бы добавить клубничный соус на торте. Давайте служить этому.
tut_food_orange_cream = Этот клиент хотел бы добавить Оранжевый крем на торте. Давайте служить этому.
tut_food_chocolate_dust = Этот клиент хотел бы добавить шоколад Пыль на торте. Давайте служить этому.
tut_food_white_chocolate = Этот клиент хотел бы добавить белый шоколад на Вафли. Давайте служить этому.
tut_food_black_chocolate = Этот клиент хотел бы добавить черный шоколад на Вафли. Давайте служить этому.
tut_food_mix_fruit_black_chocolate = Этот клиент хотел бы добавить Mix Фрукты на Вафли. Давайте служить этому.
tut_food_ice_cream = любовь Мороженое этого клиента. Давайте служить этому.
tut_food_vegatable_res4 = Этот клиент хотел бы добавить салат на омаров. Давайте служить этому.
tut_fried_potatoes_res4 = Этот клиент хотел бы добавить французский Фрид на омаров. Давайте служить этому.
tut_corn_res4 = Этот клиент хотел бы добавить сахарную кукурузу на лед Kachang. Давайте служить этому.
tut_matou_res4 = Этот клиент хотел бы добавить Mantou на Жареный Краб. Давайте служить этому.
tut_curry_res4 = Этот клиент хотел бы съесть Карри Puff
tut_ice_kachang_res4 = Этот клиент хотел бы съесть Ice Kachang
tut_food_soup = Этот клиент хотел бы съесть суп
tut_food_dimsum = Этот клиент хотел бы съесть Dimsum
tut_food_char-siu_noodle = Этот клиент хотел бы съесть Char Siu Wonton лапшу. Давайте служить этому.
tut_food_vegetable_char-siu = Этот клиент хотел бы добавить Чой Сумма на пангасиус лапши. Давайте служить этому.
tut_food_dumpling_char-siu = Этот клиент хотел бы добавить игристый съемник на пангасиус лапше. Давайте служить этому.
tut_food_dumpling_vegetable_char-siu = Этот клиент хотел бы добавить Чой Sum и игристые съемник на пангасиус лапши. Давайте служить этому.
tut_food_chicken_rice = Этот клиент хотел бы съесть куриный рис. Давайте служить этому.
tut_food_chilli_chicken_rice = Этот клиент хотел бы добавить соус чили на Chicken Rice. Давайте служить этому.
tut_food_vegetable_chicken_rice = Этот клиент хотел бы добавить Vegetable на куриный рис. Давайте служить этому.
tut_food_chilli_vegetable_chicken_rice = Этот клиент хотел бы добавить соус чили и овощи на Chicken Rice. Давайте служить этому.
tut_food_mango_cream = Этот клиент хотел бы съесть манго крема. Давайте служить этому.
tut_food_matcha_cream = Этот клиент хотел бы съесть Матч крем. Давайте служить этому.
tut_food_grapes_mango_cream = Этот клиент хотел бы съесть манго крем с виноградом. Давайте служить этому.
tut_food_strawberry_matcha_cream = Этот клиент хотел бы съесть Матч крем с клубникой. Давайте служить этому.
tut_food_chocolate_grapes_mango_cream = Этот клиент хотел бы съесть манго крем с виноградом и шоколадом. Давайте служить этому.
tut_food_waffle_strawberry_matcha_cream = Этот клиент хотел бы съесть Матча сливки с клубникой и вафель. Давайте служить этому.
tut_food_caramen = Этот клиент хотел бы съесть пудинг. Давайте служить этому.
tut_food_mousse = Этот клиент хотел бы съесть торт мусс. Давайте служить этому.
tut_food_cherry_mousse = Этот клиент хотел бы съесть мусс торт с вишней. Давайте служить этому.
tut_food_butter_croissant = Этот клиент хотел бы съесть круассан с маслом. Давайте служить этому.
tut_food_peach_grapes_croissant = Этот клиент хотел бы съесть круассан с джемом винограда и персиков. Давайте служить этому.
tut_food_kiwi_socola_crepe = Этот клиент хотел бы съесть шоколад креп с киви. Давайте служить этому.
tut_food_cream_kiwi_socola_crepe = Этот клиент хотел бы съесть шоколад креп с киви и сливками. Давайте служить этому.
tut_food_orangejuice = Этот клиент хотел бы пить апельсиновый сок. Давайте служить этому.
tut_food_coffee = Этот клиент хотел бы выпить кофе. Давайте служить этому.
tut_food_potato_fish = Этот клиент хотел бы съесть Sole филе с картофелем. Давайте служить этому.
tut_food_tomato_fish = Этот клиент хотел бы съесть Sole филе с помидорами черри. Давайте служить этому.
tut_food_butter_escargot = Этот клиент хотел бы съесть улитка с маслом. Давайте служить этому.
tut_food_bread_butter_escargot = Этот клиент хотел бы съесть улитка с маслом и хлебом. Давайте служить этому.
tut_wine = Этот клиент хотел бы пить вино. Давайте служить этому.
tut_food_tart = Этот клиент хотел бы съесть торт терпкий. Давайте служить этому.
tut_food_sauce_foiegras = Этот клиент хотел бы съесть фуа-гра с соусом. Давайте служить этому.
tut_food_sauce_apple_foiegras = Этот клиент хотел бы съесть фуа-гра с яблоками. Давайте служить этому.
tut_food_sauce_apple_vegetables_foiegras = Этот клиент хотел бы добавить соус, овощи и яблоко на фуа-гра. Давайте служить этому.
tut_food_potato_steak = Этот клиент хотел бы съесть бифштекс с французским жареным. Давайте служить этому.
tut_food_egg_potatoes_steak = Этот клиент хотел бы съесть бифштекс с французским жареным и жареным яйцом. Давайте служить этому.
tut_food_salad_kebab = Этот клиент хотел бы съесть хлеб с жареной свининой и салатом. Давайте служить этому.
tut_food_hotsauce_salad_kebab = Этот клиент хотел бы добавить соус чили для хлеба с жареной свининой и салатом. Давайте служить этому.
tut_food_strawberry_matcha = Этот клиент хотел бы маття суфле с клубникой. Давайте служить этому.
tut_food_mocktail = Этот клиент хотел бы французский 75 Mocktail. Давайте служить этому.
tut_food_gariginger = Этот клиент хотел бы съесть сашими с гари имбиря. Давайте служить этому.
tut_food_greentea = Этот клиент хотел бы пить зеленый чай. Давайте служить этому.
tut_food_shoyu = Этот клиент хотел бы съесть сашими с сею. Давайте служить этому.
tut_food_tako = Этот клиент хотел бы, чтобы поесть суши с Тако. Давайте служить этому.
tut_food_washabi = Этот клиент хотел бы, чтобы поесть суши с washabi. Давайте служить этому.
tut_food_eggs_ramen = Этот клиент хотел бы, чтобы поесть рамен лапша с яйцами. Давайте служить этому.
tut_food_nori = Этот клиент хотел бы, чтобы поесть рамен лапша с нори. Давайте служить этому.
tut_food_narutomaki = Этот клиент хотел бы, чтобы поесть рамен лапша с яйцами, нори и narutomaki. Давайте служить этому.
tut_food_tempura = Этот клиент хотел бы съесть лапшу соба с темпура. Давайте служить этому.
tut_food_quail_eggs = Этот клиент хотел бы съесть лапшу соба с темпуром и перепелиными яйцами. Давайте служить этому.
tut_food_koucha = Этот клиент хотел бы пить koucha. Давайте служить этому.
tut_open_res = Чтобы продолжить игру. Вы должны выбрать ресторан первым
tut_switch_zone = Вы собрали все ключи от Парижа. Теперь вы можете перейти в следующий город.
tut_upgrade_tool = Обновление инструментов помогут вам готовить и обслуживать больше и быстрее.
tut_quest_icon = Вы разблокированы новые ежедневные миссии. Нажмите здесь, чтобы увидеть список задач
achi_tittle = ДОСТИЖЕНИЕ
achi_reward = Вознаграждение:
achi_complete = Завершенный
UIIC_panel1_title1 = МОРОЖЕНОЕ
UIIC_panel1_Des = Обновление собрать больше свободного IceCream каждый раз!
BtnClaim = Запрос
BtnUpgrade = Обновить
UIIC_panel2_title1 = ICECREAM ОБНОВЛЕНИЕ
UIIC_panel2_Des = Вы модернизированы мороженое грузовик до максимального уровня
Max = Максимум
Owned = Владелец:
Full = Полный
tut_ice_cream_truck = Ice Cream Truck прибыл в этот город, этот грузовик дает <color=#FF66FF>FREE ICE CREAM</color>. Давайте требовать его.
tut_ice_cream_claim = Мороженое помогает вам <color=#FF66FF>увеличение</color> время ожидания одного клиента
tut_ice_cream_upgrade = Обновление грузовика претензии <color=#FF66FF>более </color> Ice Cream каждый раз.
PushNotificationType_package_title = 🍳Love ~ 🍳Love ~ Promotion заканчивается!
PushNotificationType_package_des = Спешите❗ Распродажа, которую нельзя пропустить, закроется через 2 часа🏃‍♂
PushNotificationType_Energ_title = Ваши сотрудники полностью отдохнувший
PushNotificationType_Energ_des = 👀 Тук-тук 👀 Теперь у вас есть полные жизни ❤️ Нажмите сейчас, чтобы продолжить кулинарное путешествие 👆
PushNotificationType_IceCream_title = Free совок время ✌🏼
PushNotificationType_IceCream_des = Мороженое готов 🍨🍦. Collect now❗
PushNotificationType_DailyMorning_title = Нарезать ингредиенты 🔪 Cut стресс ✂️
PushNotificationType_DailyMorning_des = Никогда плохой день с Cooking Love 🙅 Кулинария сделает вас счастливым 🤩 Давайте fun❗
PushNotificationType_DailyNight_title = Клиенты в очереди 🙋🏽 🙋🏽♂️ ли не заставлять их ждать слишком long❗
PushNotificationType_DailyNight_des = Людям нравится ваша еда    Им не терпится попробовать новые блюда 🥘🌮🥞
PushNotificationType_DailyLogin_title = Счастливый час 😎
PushNotificationType_DailyLogin_des = Не забудьте захватить ваши награды 🎁🎈
PushNotificationType_Next12hour_title = ⏰ Сколько времени it❓ Это время приготовления 🍳🥘🍱
PushNotificationType_Next12hour_des = Продолжайте готовить вкусные блюда, чтобы удовлетворить ваших клиентов🥰😋
PushNotificationType_Next24Hour_title = Ваш ресторан нуждается в вас
PushNotificationType_Next24Hour_des = 🏢 Ресторанный бизнес снова начинает замедлять 📉. Нам нужна ваша help❗
PushNotificationType_Next48hour_title = Давай приготовим!
PushNotificationType_Next48hour_des = 🏢 Ресторанный бизнес снова начинает замедлять 📉. Нам нужна ваша help❗
PushNotificationType_Next72hour_title = Ты еще там?
PushNotificationType_Next72hour_des = Не сдавайтесь сейчас❗ Вы так близки к достижению своей мечты стать шеф-поваром 👨🏽‍🍳 👩🏽‍🍳
PushNotificationType_Upgrade_title = 🍳 Закончил обновление
PushNotificationType_Upgrade_des = Ваша посылка была доставлена ​​🎁🎁 Получить сейчас!
ACCOUNT_ALERT_1 = Хотите загрузить еще один прогресс с <color=#569CFCFF> Facebook ID </color>?
ACCOUNT_ALERT_2 = <color=#F63A00FF> Предупреждение </color>: ваш прогресс на этом устройстве будет удален.
Cancel = ОТМЕНА
Yes = ДА
christmas_tittle = РОЖДЕСТВЕНСКАЯ РАСПРОДАЖА
christmas_des = Одно время предложение !!! Выберите один или купить все.
rateus_tittle = Оцените нас
rateus_description = Если вы любите приготовления Марины, пожалуйста, дайте нам 5 звезд! \nСпасибо так много.
feedback_emailus = Свяжитесь с нами по электронной почте
feedback_notnow = Не сейчас
feedback_description = Поделитесь с нами своим мнением. \nС вашей помощью мы могли бы улучшить Cooking Love!
rm_ads_panel_tittle = УБРАТЬ РЕКЛАМУ
rm_ads_panel_description = Удалить межстраничные объявления постоянно
rm_ads_day_btn = Смотрите 1 видео
rm_ads_video_description = Удалить сегодня
rm_ads_forever = Удалить навсегда
lv_sel_helper_upgrade = Обновление Кухня и ингредиенты, чтобы пройти этот уровень легче
lv_sel_helper_upgrade_tittle = ЗАБЫЛИ ОБНОВЛЕНИЕ?
lv_sel_helper_item_equip = КОМАНДА
lv_sel_helper_item_description = Этот уровень трудно, ракета-носитель поможет вам получить прошло проще
lv_sel_helper_tittle = НУЖНА бустеры!
sale_description = Продажа времени осталось:
daily_tittle_mission_end = КОНЕЦ МИССИИ
daily_tittle_mission_next = СЛЕДУЮЩАЯ МИССИЯ В
daily_reward_description = Завершите все миссии, чтобы получить большую награду
daily_new_mission = Новые миссии сегодня
daily_mission_tittle = ЕЖЕДНЕВНЫЕ ПОЕЗДКИ
zone_new = Новая страна
zone_close = близко
event_des_1 = Пройдите все уровни, чтобы получить большие награды
splash_signin = ВОЙТИ В СИСТЕМУ
title_no_internet = НЕТ ИНТЕРНЕТА
rate_us = Смотрим нашу игру?
rateus_on = Пожалуйста, оцените нас 5 звезд, если вам нравится игра !!!
rateus_off = Пожалуйста, оцените и скажите нам, что вы думаете?
back_quit = Вы действительно хотите ли бросить?
star14 = 1-4 звезды
star5 = 5 звезд
win_level = уровень
energy_full = Полный
new_restaurant = Новый ресторан
sunset_paris = Закат Париж
marina_bay = Марина Бэй
janpaneses_cuisine = Японская кухня
united_states_cuisine = Соединенные Штаты Кухня
res1_Coffee = Кофе
res1_Croissant = круассан
res1_GrapeJam = Виноградное варенье
res1_Strawberry = клубника
res1_OrangeJam = Апельсиновый джем
res1_GreenApple = Зеленое яблоко
res1_Plate = Тарелка
res1_DeepFrierMachine = Фритюрница машина
res1_CoffeeMachine = Кофеварка
res2_Meilleurs = Meilleurs étoiles
res2_Tart = терпкий
res2_Coqauvin = Coqauvin
res2_MashedPotatoes = Пюре
res2_FoieGras = Фуа-гра
res2_Figs = инжир
res2_Asparagus = Спаржа
res2_Vegetables = Овощи
res2_Sauce = Соус
res2_Saladnicoise = нисуаз
res2_CoqauvinPot = Coq Au Vin Pot
res2_CoqauvinPlate = Coq в вине плиты
res2_TartOven = Пирог печь
res2_FoieGrasPan = Фуа Гра Pan
res2_FoieGrasPlate = Фуа Гра плиты
res2_SaladBowl = Салатник
res3_Jacques = LeSaint-Жак
res3_Wine = Вино
res3_Escargot = улитки
res3_Cheese = Сыр
res3_Butter = Масло
res3_SoleFishFillet = Sole филе рыбы
res3_LemonPepperSauce = Лимонный перец Соус
res3_Bread = Хлеб
res3_Bouillabaisse = попурри
res3_Potato = Картошка
res3_CherryTomato = Помидоры черри
res3_EscargotMachine = улитки машина
res3_WineMachine = Винная машина
res3_EscargotPlate = улитки Тарелка
res3_SoleMachine = Sole машина
res3_SolePlate = Sole Тарелка
res3_BouillabaisseMachine = Bouillabaisse машина
res4_ViandesMaison = VIANDES Maison
res4_Beef = говяжий
res4_SteakSauce = Соус для стейка
res4_FrenchFried = Французский Фрид
res4_Bread = Хлеб
res4_GrilledPork = Свинина гриль
res4_Salad = Салат
res4_HotSauce = Острый соус
res4_MatchaSouffle = Матча суфле
res4_Strawberry = клубника
res4_French75Mocktail = Французский 75 Mocktail
res4_BeefsteakGrillPan = Бифштекс Гриль Pan
res4_BeefsteakPlate = бифштекс Тарелка
res4_GrilledPorkMachine = Жареная свиная машина
res4_KebabPlate = Шашлык Тарелка
res4_French75MocktailMachine = Французская 75 моктейль машина
res4_MatchaSouffleMachine = Матча суфле машина
res5_FastFoodRestaurant = Ресторан быстрого питания
res5_Cola = кола
res5_BurgerBun = Бургер булочка
res5_Patty = Пэтти
res5_Lettuce = Салат
res5_Tomato = Помидор
res5_HotdogBun = Хотдог БАн
res5_Sausage = Колбаса
res5_ChilliSauce = Соус чили
res5_FrenchFries = Картофель фри
res5_HotDogPlate = Тарелка для хот-догов
res5_HamburgerPlate = Тарелка для гамбургеров
res5_FrenchFriedMachine = французская жареная машина
res5_ColaMachine = Кола-машина
res5_HamburgerMachine = Гамбургер машина
res5_SausageMachine = Колбаса машины
res6_bakeryshop = Булочная
res7_marinaqueen = Марина Королева
res8_hainanrestaurant = Хайнань Ресторан
res9_thecreamezzi = Сладкое мороженое
res10_thesushibar = Суши-бар
res11_ramenya = Ramen-Ya
res6_FruitJuice = Фруктовый сок
res6_WaffleMixture = Вафли Смесь
res6_WhiteChocolate = Белый шоколад
res6_BlackChocolate = Черный шоколад
res6_MixedFruit = Смешанные фрукты
res6_CakeMixture = Cake Смесь
res6_OrangeCream = Апельсиновый крем
res6_StrawberryJam = Клубничный джем
res6_ChocolateDust = Шоколад Пыль
res6_Icecream = Мороженое
res6_WaffleIron = Вафельница
res6_WafflePlate = Вафли Тарелка
res6_Oven = Духовой шкаф
res6_CakePlate = Кекс Тарелка
res6_FruitJuiceMachine = Машина для производства фруктовых соков
res6_IcecreamMachine = Мороженое машина
res7_IceKachang = Ледяной Качанг
res7_SweetCorn = Сладкая кукуруза
res7_Lobster = Омар
res7_ButterSauce = Сливочное масло Соус
res7_Salad = Салат
res7_FrenchFries = Картофель фри
res7_Crab = Краб
res7_ChilliSauce = Соус чили
res7_Mantou = Mantou
res7_CurryPuff = Карри Puff
res7_IceMachine = Генератор льда
res7_LobsterMachine = Омар машина
res7_LobsterPlate = Тарелка омара
res7_CrabMachine = Краб машина
res7_CrabPlate = Краб плиты
res7_CurryPlate = Карри Тарелка
res7_CurryMachine = Карри машина
res8_Dimsum = Dimsum
res8_Soup = Суп
res8_Rice = Рис
res8_WontonNoodle = Wonton Лапша
res8_ChilliSauce = Соус чили
res8_Vegetables = Овощи
res8_Chicken = Курица
res8_Choy-sum = Чой-сумма
res8_Char-siu = Чар-Сиу
res8_SparkingPuller = искрение Съемник
res8_RiceMachine = Райс машина
res8_RicePlate = Райс плиты
res8_NoodleMachine = Лапша машины
res8_NoodlePlate = Лапша Тарелка
res8_DimsumMachine = Dimsum машина
res8_SoupMachine = Суп машина
res9_Mousse = Мусс
res9_Glass = Стекло
res9_Caramen = пудинг машина
res9_MatchaSauce = Матча Соус
res9_MangoSauce = Манго соус
res9_Strawberry = клубника
res9_Grapes = виноград
res9_Chocolate = Шоколад
res9_WaffleRoll = Вафли Ролл
res9_Cherry = вишня
res9_CreamMachine = Сливки машина
res9_CreamPlate = Крем Тарелка
res9_CaramenMachine = пудинг машина
res9_MousseMachine = Мусс машина
res9_MoussePlate = Мусс Тарелка
res10_GreenTea = Зеленый чай
res10_Rice = Рис
res10_Salmon = Лосось
res10_Tuna = тунец
res10_GariGinger = Розовый имбирь
res10_Tako = Осьминог
res10_Shoyu = Сею
res10_Wasabi = Wasabi
res10_GreenTeaPot = Зеленый чай горшок
res10_GreenTeaPlate = Зеленый чай плиты
res10_RiceCooker = Рисоварка
res10_SushiPlate = Суши Тарелка
res10_SashimiTool = Сашими Инструмент
res10_SashimiPlate = Сашими Тарелка
res11_Koucha = Чай
res11_Ramen = Лапша
res11_BoiledEgg = Вареное яйцо
res11_Soba = соба
res11_Tsuyu = Tsuyu
res11_YakiNori = яки нори
res11_Tempura = Темпура
res11_Narutomaki = Narutomaki
res11_Yakitori = Якитори
res11_QuailEggs = Перепелиные яйца
res11_KouchaMachine = Чай машина
res11_RamenMachine = рамен машина
res11_RamenPlate = тарелка рамэн
res11_SobaMachine = соба машина
res11_SobaPlate = соба Тарелка
res11_YakitoriPlate = Якитори Тарелка
res11_YakitoriMachine = Якитори машина
res_name_1 = The Sushi Bar
res_name_2 = RAMEN-YA
res_name_3 = GŌRUDEN TEPPAN'YAKIKI
res_name_4 = Hainan Restaurant
res_name_5 = "Sunrise's
res_name_6 = Meilleurs étoilés
res_name_7 = Le Saint-Jacques
res_name_8 = Viandes Maison
res_name_9 = Fast Food Restaurant
res_name_10 = Bakery Shop
res_name_11 = Marina Queen
res_name_12 = Hainan Restaurant
res_name_13 = The Creamezzi
btn_go = Идти
btn_quit = Уволиться
tut_greet_1 = Добро пожаловать <color=#FF66FF>Cooking Love</color>,Вы хотите быть шеф-поваром, не так ли? Давайте ближе к своей мечте с рестораном сашими.
tut_great_2 = Во-первых, подготовить блюдо для ваших клиентов.
tut_ready_cooking = Клиенты приходят, давайте готовить.
tut_icecream_select = Этот клиент, кажется, быть несчастным. Не волнуйтесь, у нас есть <color=#FF66FF>мороженое</color>!
tut_iceCream_ready = <color=#FF66FF>Мороженое</color> готов!
tut_icecream_auto = Мороженое может <color=#FF66FF>автоматически</color> поможет вам!
tut_lvl62_1 = <Color = # FF66FF> Replay уровни</color>, получить больше ключей, открыть новые рестораны.
tut_lvl62_2 = Выиграй <color = # FF66FF> 2-й уровень</color>, чтобы получить ключ.
tut_pudding = <color=#FF66FF>Пудинг</color> держит клиентов счастливыми, пока вы готовите свои заказы. Нажмите <color=#FF66FF>пудинга</color>.
tut_bread_machine_1 = Выберите <color=#FF66FF>Сашими Инструмент</color>
tut_upgrade_btn = Нажмите, чтобы обновить
tut_sandwich_plate = Выберите <color=#FF66FF>Сашими Тарелка</color>
btn_home = Главная
gp_item_add1cus = Добавьте 1 клиента
gp_item_add10sec = Добавить 10 секунд
boost_use = использование
reason_item_add3cus = Вам нужно больше клиентов!
reason_item_add20sec = Тайм-аут!
reason_item_burn = Вы впустую что-нибудь!
reason_item_threw = Вы бросили что-то!
reason_item_cusleft = Вы потеряли клиента!
not_enough_boost = Не достаточно подталкивание
fl_quit_no = Нет
fl_quit_des = Вы уверены, что хотите выключить эту одноразовую скидку?
fl_quit_title = Уверены ли вы?
daily_sale_des = Вернитесь каждый день, чтобы получить бесплатные подарки и выгодные предложения!
daily_sale_ads = Получить бесплатно
download_ads = Скачать
giftcode = Подарочный код
trygain = Попробуйте еще раз
sub_des = Я даю свое согласие на CSCMobi студию, чтобы быть в контакте со мной через по электронной почте, используя информацию. Я усмотрел в этой форме для целей новостей, обновлений и игра маркетинг.
sub_title = Подписка на подарок код
privacy_policy = Политика конфиденциальности
open_sub = Пришли мне подарок
enter_code = Введите код...
des_no_internet = Пожалуйста, проверьте подключение к Интернету и повторите попытку
des_removeads = Любые покупки будут удалены ADS!
more = Более
daily_limit = Суточный лимит
boost_anti = Anti-над сварить
boost_doublecoin = Дважды монета
boost_addtime = время добавления
boost_addcus = Добавить клиента
boost_secondchance = Второй шанс
boost_pudding = Пудинг
boost_instantcook = Мгновенный повар
boost_autoserve = Авто-Serve
des_ads_reward = Наблюдайте ADS претендовать на награду
time_left = Время вышло:
daily_offer = Ежедневное предложение
des_pause = Жесткий уровень? Используйте некоторые подталкивании для завершения!
give_up = Сдаться?
quick_play = Играть в
use_boost = Использовать
daily_sale_des = Вернитесь каждый день, чтобы получить бесплатные подарки и выгодные предложения!
daily_sale_ads = Получить бесплатно
shop_package_5 = Подагра-де-алмаз шампанское
shop_package_6 = Роскошные королевские яйца лосося
shop_package_7 = Acqua ди Cristallo
shop_package_8 = Оценка пакета
icecream_level = Уровень Сливки рынка льда
vibration = вибрация
bonus = бонус
welcome = Добро пожаловать
upto = Вплоть до
reset = Сброс настроек:
special_saturday = Специальная суббота
sunday_offer = воскресенье предложение
sale_60_off = До 60% скидка
60_off = 60% выкл
50_off = 50% скидка
40_off = 40% скидка
30_off = 30% скидка
25_off = 25% скидка
20_off = 20% скидка
90_off = 90% скидка
80_off = 80% скидка
65_off = 65% скидка
70_off = 70% скидка
best_friend = Лучший друг Cooking Love
play_boy =Играть мальчик
rick_kid =Богатый ребенок
certificate =сертификат
of_achievement =достижения
protential_chef =Потенциальный шеф
talent_chef =Талант повара
master_chef =Шеф-повар
king_chef  =Король повар
certi_res_1 = в суши кулинарии
certi_res_2 = в Ramen приготовления пищи
certi_res_3 = в Teppanyaki приготовления пищи
certi_res_4 = в Бенто кулинарии
certi_res_5 = в Круассан приготовления пищи
certi_res_6 = в Фуагре приготовления пищи
certi_res_7 = в Escargot приготовления пищи
certi_res_8 = в бифштекс приготовления пищи
certi_res_9 = в кулинарии Hamburger
certi_res_10 = в вафельном приготовлении пищи
certi_res_11 = в Shrimp приготовления пищи
certi_res_12 = в Куриный риса приготовления пищи
certi_res_13 = в обработке Cream
issued_by = Выдан:
save = Сохранить
share = доля
win_rate = Шанс на победу:
max_combo = Общий комбинированный X5:
total_like = Всего Понравилось:
total_serve = Всего Обслуживает:
help = Помощь
awesome = Потрясающие
login = Авторизоваться
more_title =  Вам нужно больше титул?
receive_title = Нажмите, чтобы получить титул
bf_csc = Буду разблокировку после достижения $ 1000. Доступное время: не ограничено
bf_chef_1 = Активируется, когда вы закончите 1 ресторан. Доступное время: в 1 ресторане.
bf_chef_2 = Вызову, когда у вас есть 70% до 79% винрейта в ресторане. Доступное время: в 1 ресторане.
bf_chef_3 = Вызову, когда у вас есть 80% до 89% винрейта в ресторане. Доступное время: в 1 ресторане.
bf_chef_4 = Вызову, когда у вас есть винрейт выше 90% в ресторане. Доступное время: в 1 ресторане.
bf_hand = Активный при использовании мгновенного усиления в 50 раз. Доступное время: не ограничено
bf_combo_1 = Активация при создании 100 раз Combo X5. Доступное время: не ограничено
bf_combo_2 = Активация при создании 500 раз Combo X5. Доступное время: не ограничено
bf_combo_3 = Активация при создании 1000 раз Combo X5. Доступное время: не ограничено
bf_combo_4 = Активация при создании 2000 раз Combo X5. Доступное время: не ограничено
bf_rickkid = Активизировать, когда расходы 1000 рубинов. Доступное время: 1 неделя.
bf_res_1 = Активировать при заполнении ресторана Shisami Bar. Доступное время: не ограничено
bf_res_2 = Активировать при заполнении японской кухни. Доступное время: не ограничено
bf_res_3 = Активировать при заполнении Закат Париж. Доступное время: не ограничено
bf_res_4 = Активировать при заполнении Marina Bay. Доступное время: не ограничено
bf_playboy = Активация при покупке стартового пакета. Доступное время: не ограничено
flash_hand = флэш рука
combo_beginner = Комбо для начинающих
combo_expert = Combo Expert
combo_master = Combo Master
combo_legend = Combo Legend
lover = Возлюбленный
craze = Craze
madness = Безумие
cooking_myth = Приготовление пищи Миф
profile = Профиль
mission = миссия
album = Альбом
feature_comingsoon = Эта функция будет обновлена ​​в ближайшее время
border = Граница
avatar = Аватар
object_target_heart = Вам нужно собрать <color=#00bb30>{0}</color> сердца от клиентов
object_target_dish = Вам необходимо заполнить <color=#00bb30>{0}</color> заказ
object_target_gold = Вам нужно собрать <color=#00bb30>{0}</color> монетку от клиентов
PushNotificationType_SaturdayMorning_title = 🍔 Лаки субботу 🍔
PushNotificationType_SaturdayMorning_des = Большие дела ждут вас 🎁 Будет удача на вашей стороне? 🥰🥰
PushNotificationType_SundayMorning_title = 🎉 Бесконечные Предложения 🎉
PushNotificationType_SundayMorning_des = Воскресенье 🌟 воскресенье 🌟 воскресенье 🌟 Скидка пакеты для всех 🍟🍟
information = Информация
notepad = Блокнот
pg_title = Копилка
pg_tut_1 = Каждый раз, когда вы проходите уровень, некоторые рубины будут введены в копилке, как <color=#FF66FF>дополнительный бонус</color>.
pg_tut_2 = <color=#FF66FF>Готовим</color> и заполнить свой Копилка с рубинами!
pg_tut_3 = Вот новый <color=#FF66FF>копилки</color> для вас
pg_infor_level = уровни Play
pg_infor_extra = Заработать дополнительные рубины
pg_infor_open = Открытые копилки с умеренной ценой
pg_infor_tap_continue = Нажмите, чтобы продолжить
pg_infor_des = Играть уровни, чтобы заработать дополнительные рубины
congratulation = Поздравление
certi_tut = Заполните все оставшиеся уровни суши-бара, чтобы получить больше наград и признаний для достижения!
friend = Друзья
invite = Приглашать
request = Запрос
gift = Подарок
wave = Волна
invite_des = Пригласите своих друзей в Facebook, чтобы вы могли получить свободную энергию
wave_des = Нет никого волны! \n(Волна у друзей, которые были вдали слишком долго!)
ft_gift_ruby = Спасибо, что позвонили этот друг вернуться к приготовлению любви
ft_gift_help = Этот друг дает вам 1 сердце
ft_gift_energy = Вы получаете 1 сердце, когда вы даете этого друга
ft_gift_wave = Этот друг приветствует вас, чтобы приготовить любовь
claim_all = Претендовать все
try_login = Пожалуйста, войдите в систему Facebook и попробуйте снова.
energy_full_des = Ваша энергия полна.
notify_title = Уведомление
cer_help_1 = Является свидетельством вашей влажности в кулинарной промышленности. Демонстрируя наибольшее значение шеф-повара
cer_help_king = - кульминация кулинарии, является названием каждого шеф-повара. \n (должен иметь выигрышную скорость выше 90%)
cer_help_master = - выдающийся шеф-повар (должен иметь курс выигрыша выше 80%)
cer_help_talent = - Шеф-повар с высокой способностью приготовления (надо выиграть скорость выше 70%)
cer_help_potential = - шеф-повар с возможностью стать мастером (выигрыш ниже 70%)
cer_help_winrate = Ваш выигрыш - ваш номер победы в течение всего числа уровней, которые вы играли.
cer_help_combo = Самое большее время вы комбинируете на данном уровне.
cer_help_like = Общее количество удовлетворенных гостей, когда у вас север.
cer_help_food = Общее количество блюд, которое вы селивы.
newlogin_des_1 = Синхронизировать ваш прогресс игры на всех ваших устройствах
newlogin_des_2 = Отправьте энергию друг другу!
send_all = Отправьте все
get_now = Получить сейчас
upgrading = Модернизация
upgrade_delevery = Следующее обновление будет доставлено в
x2_speed = Х2 скорость
unlock_border = Полные специальные мероприятия, чтобы разблокировать новые границы!
save_changes = Вы хотите сохранить изменения?
shop_autoserve = Авто обслуживать каждую еду
christmas_get_sock = Полные уровни, чтобы получить носки
christmas_level_up = Используйте носки для повышения уровня
christmas_get_xmas = Получите <color=#fff231> xmas pass </color>, чтобы получить еще больше подарков
xmas_pass_intro = <color=#fff231> xmas pass </color> даст вам преимущества весь сезон!
xmas_unique = Уникальные бонусы
bp_sock_tut = Носки, содержащие декоративные предметы.
bp_tree_tut = Украсьте елку, чтобы получить много привлекательных подарков.
bp_play_tut = Выиграйте уровни, чтобы получить их все.
bp_poster_letgo = Пойдем
bp_poster_title = Белое Рождество
bp_poster_des = Золотой билет дает вам выиграть специальные награды.
bp_lock_des = Полный ресторан Sashimi для огромных наград!
bp_quit_des = Если вы бросили куда, вы потеряете все ваши текущие носки!
bp_ticket = Золотой билет
bp_tooltip_lock = Соберите носки, чтобы продвинуть свой сорт и разблокировать награды.
bp_tooltip_vip_lock = Купить золотой билет, чтобы разблокировать дополнительные награды.
bp_tooltip_hasclaimed = Награда была заявлена.
xmas_booster = Добавить 20 секунд Booster X1
xmas_level = +5 уровней сосны
xmas_border = Аватарская граница ограничена
xmas_skin = Специальные скины
xmas_avatar = Новый аватар
bp_decor = Украсить
delete_account_description = Это действие будет удалять все данные с вашей учетной записи. Это не может быть восстановленным. \n Вы уверены, что хотите сделать это?
delete_account_question = Вы уверены?
gdpr_no = Нет, спасибо
gdpr_yes = Я согласен и признать
gdpr_description = Исходя из продолжения, вы соглашаетесь приготовить любовь в любви Условия обслуживания и признания
gdpr_title = Добро пожаловать