
res2_ThitNuong.png
size: 1220,200
format: RGBA8888
filter: Linear,Linear
repeat: none
chin1
  rotate: false
  xy: 1036, 101
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
chin2
  rotate: true
  xy: 729, 8
  size: 190, 103
  orig: 190, 103
  offset: 0, 0
  index: -1
chin3
  rotate: true
  xy: 834, 20
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
l0
  rotate: false
  xy: 390, 87
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 390, 2
  size: 178, 83
  orig: 178, 83
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 6
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 196, 6
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
song1
  rotate: false
  xy: 1036, 3
  size: 181, 96
  orig: 181, 96
  offset: 0, 0
  index: -1
song2
  rotate: true
  xy: 624, 7
  size: 191, 103
  orig: 191, 103
  offset: 0, 0
  index: -1
song3
  rotate: true
  xy: 935, 20
  size: 178, 99
  orig: 178, 99
  offset: 0, 0
  index: -1
