
char_cream.png
size: 452,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Dear
  rotate: true
  xy: 2, 2
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
Dear_2
  rotate: false
  xy: 143, 22
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
Dear_3
  rotate: false
  xy: 305, 5
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 376, 18
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
foot_2
  rotate: true
  xy: 402, 28
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 212, 64
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 212, 34
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
hand_2
  rotate: true
  xy: 212, 4
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 322, 56
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 411, 52
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
