
ga_ham.png
size: 540,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 105
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 182, 105
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 2, 2
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 390, 500
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ga_1
  rotate: false
  xy: 2, 208
  size: 178, 115
  orig: 178, 115
  offset: 0, 0
  index: -1
ga_1_1
  rotate: false
  xy: 182, 208
  size: 178, 115
  orig: 178, 115
  offset: 0, 0
  index: -1
ga_2
  rotate: false
  xy: 362, 10
  size: 175, 99
  orig: 175, 99
  offset: 0, 0
  index: -1
ga_2_2
  rotate: false
  xy: 182, 4
  size: 175, 99
  orig: 175, 99
  offset: 0, 0
  index: -1
ga_3
  rotate: false
  xy: 362, 218
  size: 175, 105
  orig: 175, 105
  offset: 0, 0
  index: -1
ga_3_3
  rotate: false
  xy: 362, 111
  size: 175, 105
  orig: 175, 105
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 325
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 196, 325
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
