
protect.png
size: 296,220
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 196, 67
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 248, 37
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 196, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 196, 137
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 24
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
