
cafe.png
size: 232,384
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 311
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 32, 311
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 62, 311
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 92, 311
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 122, 311
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 152, 311
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
cafe_1_1
  rotate: false
  xy: 2, 208
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
cafe_1_2
  rotate: false
  xy: 116, 208
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
cafe_2_1
  rotate: false
  xy: 2, 105
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
cafe_2_2
  rotate: false
  xy: 2, 2
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
cafe_3_1
  rotate: false
  xy: 116, 105
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
cafe_3_2
  rotate: false
  xy: 116, 2
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
