
may_curry.png
size: 620,180
format: RGBA8888
filter: Linear,Linear
repeat: none
dau
  rotate: false
  xy: 304, 64
  size: 244, 113
  orig: 244, 113
  offset: 0, 0
  index: -1
may
  rotate: false
  xy: 2, 9
  size: 300, 168
  orig: 300, 168
  offset: 0, 0
  index: -1
quai_1_1
  rotate: true
  xy: 304, 2
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
quai_2_1
  rotate: true
  xy: 388, 2
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
quai_2_2
  rotate: true
  xy: 556, 20
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
quai_3_1
  rotate: true
  xy: 472, 2
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
quai_3_2
  rotate: true
  xy: 584, 76
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
quai_3_3
  rotate: false
  xy: 550, 69
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
quai_3_4
  rotate: false
  xy: 550, 125
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
