
char_santa.png
size: 1336,368
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 1059, 7
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 928, 237
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 1232, 241
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 1080, 237
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 9
  size: 274, 355
  orig: 274, 355
  offset: 0, 0
  index: -1
back_item
  rotate: false
  xy: 857, 34
  size: 200, 127
  orig: 200, 127
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 278, 40
  size: 297, 324
  orig: 297, 324
  offset: 0, 0
  index: -1
breadB
  rotate: false
  xy: 577, 154
  size: 190, 210
  orig: 190, 210
  offset: 0, 0
  index: -1
breadT
  rotate: false
  xy: 278, 2
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
brownL1
  rotate: false
  xy: 989, 14
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
brownL2
  rotate: false
  xy: 857, 9
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
brownR1
  rotate: false
  xy: 545, 14
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
brownR2
  rotate: false
  xy: 497, 8
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eyeB
  rotate: false
  xy: 1219, 93
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
eyeF
  rotate: false
  xy: 928, 184
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 945, 13
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 420, 5
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 967, 13
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 385, 4
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1021, 187
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1219, 10
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 1145, 31
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 699, 19
  size: 156, 133
  orig: 156, 133
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 592, 2
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 769, 163
  size: 157, 201
  orig: 157, 201
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1119, 134
  size: 213, 101
  orig: 213, 101
  offset: 0, 0
  index: -1
lips1
  rotate: false
  xy: 891, 10
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
lips2
  rotate: false
  xy: 447, 8
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1059, 143
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
