
event_cay_thong.png
size: 1904,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
cay_thong
  rotate: false
  xy: 214, 147
  size: 745, 867
  orig: 745, 867
  offset: 0, 0
  index: -1
chuong_1
  rotate: false
  xy: 543, 43
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
chuong_2
  rotate: false
  xy: 656, 4
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
chuong_3
  rotate: false
  xy: 891, 94
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
day_2
  rotate: false
  xy: 2, 2
  size: 210, 1012
  orig: 210, 1012
  offset: 0, 0
  index: -1
day_lua_1
  rotate: false
  xy: 961, 202
  size: 116, 812
  orig: 116, 812
  offset: 0, 0
  index: -1
day_quon
  rotate: false
  xy: 1079, 18
  size: 553, 701
  orig: 553, 701
  offset: 0, 0
  index: -1
den_1
  rotate: false
  xy: 961, 152
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
den_2
  rotate: false
  xy: 939, 95
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
den_3
  rotate: false
  xy: 944, 44
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
den_4
  rotate: false
  xy: 465, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
den_sang
  rotate: false
  xy: 708, 9
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
den_tat
  rotate: false
  xy: 214, 6
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 1634, 403
  size: 238, 316
  orig: 238, 316
  offset: 0, 0
  index: -1
hop_qua_1
  rotate: false
  xy: 1634, 220
  size: 172, 181
  orig: 172, 181
  offset: 0, 0
  index: -1
hop_qua_2
  rotate: false
  xy: 1079, 721
  size: 820, 293
  orig: 820, 293
  offset: 0, 0
  index: -1
hop_qua_tim
  rotate: false
  xy: 1634, 64
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
qua_1
  rotate: false
  xy: 756, 67
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
qua_2
  rotate: false
  xy: 826, 72
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
qua_3
  rotate: false
  xy: 817, 5
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
sao_1
  rotate: false
  xy: 756, 5
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
sao_2
  rotate: false
  xy: 875, 5
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
sao_sang
  rotate: false
  xy: 339, 24
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
sao_tat
  rotate: false
  xy: 656, 51
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
syar_1 copy 7
  rotate: false
  xy: 214, 22
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
tat
  rotate: false
  xy: 465, 35
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
