
tako.png
size: 468,288
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 2, 92
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 196, 92
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tako_1_1
  rotate: false
  xy: 2, 21
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tako_1_2
  rotate: false
  xy: 390, 215
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tako_1_3
  rotate: false
  xy: 77, 21
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tako_2_1
  rotate: false
  xy: 390, 144
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tako_2_2
  rotate: false
  xy: 152, 21
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tako_2_3
  rotate: false
  xy: 227, 21
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tako_3_1
  rotate: false
  xy: 302, 21
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tako_3_2
  rotate: false
  xy: 390, 73
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tako_3_3
  rotate: false
  xy: 377, 2
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
