
maycaramen.png
size: 576,252
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 304, 4
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 397, 5
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 513, 25
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
cua_1_1
  rotate: false
  xy: 2, 110
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
cua_1_2
  rotate: false
  xy: 332, 156
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
cua_3_1
  rotate: false
  xy: 167, 110
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
cua_3_2
  rotate: false
  xy: 332, 63
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
dia
  rotate: true
  xy: 513, 118
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 157, 8
  size: 145, 100
  orig: 145, 100
  offset: 0, 0
  index: -1
may
  rotate: false
  xy: 2, 2
  size: 153, 106
  orig: 153, 106
  offset: 0, 0
  index: -1
