
Key.png
size: 308,376
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 148, 17
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 139
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 232, 193
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 232, 284
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
