
tra.png
size: 880,200
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 624, 102
  size: 56, 95
  orig: 61, 97
  offset: 3, 1
  index: -1
2
  rotate: false
  xy: 561, 5
  size: 64, 95
  orig: 68, 97
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 627, 6
  size: 65, 94
  orig: 68, 96
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 494, 5
  size: 65, 95
  orig: 68, 97
  offset: 2, 1
  index: -1
5
  rotate: false
  xy: 494, 102
  size: 66, 95
  orig: 69, 97
  offset: 2, 1
  index: -1
6
  rotate: false
  xy: 562, 102
  size: 60, 95
  orig: 62, 98
  offset: 1, 1
  index: -1
binh_1
  rotate: false
  xy: 2, 2
  size: 162, 195
  orig: 164, 197
  offset: 1, 1
  index: -1
binh_2
  rotate: false
  xy: 166, 2
  size: 162, 195
  orig: 164, 197
  offset: 1, 1
  index: -1
binh_3
  rotate: false
  xy: 330, 2
  size: 162, 195
  orig: 164, 197
  offset: 1, 1
  index: -1
bong
  rotate: false
  xy: 694, 25
  size: 160, 81
  orig: 168, 86
  offset: 3, 3
  index: -1
chen_1
  rotate: false
  xy: 682, 108
  size: 97, 89
  orig: 99, 92
  offset: 1, 2
  index: -1
chen_1_2
  rotate: false
  xy: 781, 108
  size: 97, 89
  orig: 99, 92
  offset: 1, 2
  index: -1
