
may_nuong.png
size: 2024,220
format: RGBA8888
filter: Linear,Linear
repeat: none
L-1
  rotate: true
  xy: 500, 15
  size: 203, 107
  orig: 203, 107
  offset: 0, 0
  index: -1
L-2
  rotate: true
  xy: 380, 15
  size: 203, 118
  orig: 203, 118
  offset: 0, 0
  index: -1
L-3
  rotate: true
  xy: 609, 23
  size: 195, 96
  orig: 195, 96
  offset: 0, 0
  index: -1
banh-1
  rotate: false
  xy: 1316, 2
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
banh-2
  rotate: true
  xy: 1405, 92
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
banh-3
  rotate: false
  xy: 1444, 5
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
c-1
  rotate: false
  xy: 1737, 102
  size: 245, 116
  orig: 245, 116
  offset: 0, 0
  index: -1
c-1-1
  rotate: true
  xy: 2, 7
  size: 211, 119
  orig: 211, 119
  offset: 0, 0
  index: -1
c-1-2
  rotate: false
  xy: 1796, 39
  size: 225, 61
  orig: 225, 61
  offset: 0, 0
  index: -1
c-2
  rotate: false
  xy: 1492, 95
  size: 243, 123
  orig: 243, 123
  offset: 0, 0
  index: -1
c-2-1
  rotate: true
  xy: 123, 10
  size: 208, 122
  orig: 208, 122
  offset: 0, 0
  index: -1
c-2-2
  rotate: false
  xy: 1572, 24
  size: 222, 69
  orig: 222, 69
  offset: 0, 0
  index: -1
c-3
  rotate: false
  xy: 1160, 89
  size: 243, 129
  orig: 243, 129
  offset: 0, 0
  index: -1
c-3-1
  rotate: true
  xy: 247, 11
  size: 207, 131
  orig: 207, 131
  offset: 0, 0
  index: -1
c-3-2
  rotate: false
  xy: 1095, 4
  size: 219, 81
  orig: 219, 81
  offset: 0, 0
  index: -1
dia
  rotate: true
  xy: 1095, 87
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 707, 26
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 901, 26
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
