
ui_bt_free_gem.png
size: 332,184
format: RGBA8888
filter: Linear,Linear
repeat: none
box1
  rotate: false
  xy: 182, 74
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 287, 133
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
gem2
  rotate: false
  xy: 247, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon_video
  rotate: false
  xy: 182, 3
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
l0
  rotate: false
  xy: 2, 2
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
