
xe_kem.png
size: 1316,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 509, 436
  orig: 509, 436
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 146, 516
  size: 509, 436
  orig: 509, 436
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 440, 5
  size: 509, 436
  orig: 509, 436
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 584, 516
  size: 509, 436
  orig: 509, 436
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 878, 5
  size: 509, 436
  orig: 509, 436
  offset: 0, 0
  index: -1
b-1
  rotate: true
  xy: 1022, 813
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
b-2
  rotate: true
  xy: 1022, 874
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
b-3
  rotate: false
  xy: 1212, 852
  size: 77, 173
  orig: 77, 173
  offset: 0, 0
  index: -1
b-4
  rotate: true
  xy: 1022, 945
  size: 80, 188
  orig: 80, 188
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1161, 897
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shadow_2
  rotate: true
  xy: 2, 513
  size: 512, 142
  orig: 512, 142
  offset: 0, 0
  index: -1
