
res4_MayNuoc.png
size: 260,60
format: RGBA8888
filter: Linear,Linear
repeat: none
baseT1
  rotate: true
  xy: 66, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
baseT2
  rotate: true
  xy: 2, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
baseT3
  rotate: true
  xy: 128, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
can2
  rotate: true
  xy: 188, 32
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
can3
  rotate: true
  xy: 188, 5
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
