
gan_nuong.png
size: 540,428
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 134, 26
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 264, 26
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 394, 2
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 122
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 136, 122
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 270, 122
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 390, 316
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 404, 207
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 404, 98
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 21
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 231
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 196, 231
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
