
res2_XucXich.png
size: 360,440
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 196, 378
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
chin1
  rotate: false
  xy: 196, 90
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
chin2
  rotate: false
  xy: 196, 33
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
chin3
  rotate: false
  xy: 196, 147
  size: 162, 55
  orig: 162, 55
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 244
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 2, 50
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
song1
  rotate: false
  xy: 196, 320
  size: 161, 56
  orig: 161, 56
  offset: 0, 0
  index: -1
song2
  rotate: false
  xy: 196, 204
  size: 160, 56
  orig: 160, 56
  offset: 0, 0
  index: -1
song3
  rotate: false
  xy: 196, 262
  size: 161, 56
  orig: 161, 56
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 2
  size: 144, 46
  orig: 144, 46
  offset: 0, 0
  index: -1
