
oc.png
size: 868,672
format: RGBA8888
filter: Linear,Linear
repeat: none
oc_1_1
  rotate: false
  xy: 2, 446
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
oc_1_2
  rotate: false
  xy: 226, 224
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
oc_1_3
  rotate: true
  xy: 448, 448
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
oc_2_1
  rotate: true
  xy: 2, 224
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
oc_2_2
  rotate: true
  xy: 2, 2
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
oc_2_3
  rotate: true
  xy: 448, 226
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
oc_3_1
  rotate: true
  xy: 224, 448
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
oc_3_2
  rotate: true
  xy: 226, 2
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
oc_3_3
  rotate: false
  xy: 450, 2
  size: 220, 222
  orig: 220, 222
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 672, 476
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 672, 282
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
