
lose.png
size: 1020,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse_9copy_2
  rotate: false
  xy: 897, 444
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
Group_15-copy_3
  rotate: false
  xy: 2, 263
  size: 970, 175
  orig: 970, 175
  offset: 0, 0
  index: -1
Layer-31
  rotate: false
  xy: 2, 440
  size: 893, 573
  orig: 893, 573
  offset: 0, 0
  index: -1
khan
  rotate: false
  xy: 697, 10
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 494, 25
  size: 201, 236
  orig: 201, 236
  offset: 0, 0
  index: -1
mat_nham_1
  rotate: false
  xy: 910, 114
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
mat_nham_2
  rotate: false
  xy: 928, 73
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
tay_ao_1
  rotate: false
  xy: 910, 154
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
tay_ao_2
  rotate: false
  xy: 827, 8
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
tay_phai_1
  rotate: false
  xy: 807, 110
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
tay_phai_2
  rotate: false
  xy: 697, 98
  size: 108, 163
  orig: 108, 163
  offset: 0, 0
  index: -1
tay_trai_1
  rotate: false
  xy: 897, 563
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
tay_trai_2
  rotate: false
  xy: 897, 694
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 274, 16
  size: 218, 245
  orig: 218, 245
  offset: 0, 0
  index: -1
toc_1
  rotate: false
  xy: 2, 2
  size: 270, 259
  orig: 270, 259
  offset: 0, 0
  index: -1
toc_2
  rotate: false
  xy: 897, 847
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
