
res3_MayDanhBot.png
size: 984,556
format: RGBA8888
filter: Linear,Linear
repeat: none
baseB1
  rotate: false
  xy: 336, 273
  size: 302, 281
  orig: 302, 281
  offset: 0, 0
  index: -1
baseB2
  rotate: false
  xy: 2, 2
  size: 304, 270
  orig: 304, 270
  offset: 0, 0
  index: -1
baseB3
  rotate: false
  xy: 2, 274
  size: 332, 280
  orig: 332, 280
  offset: 0, 0
  index: -1
baseT1
  rotate: false
  xy: 640, 307
  size: 198, 247
  orig: 198, 247
  offset: 0, 0
  index: -1
baseT2
  rotate: false
  xy: 308, 45
  size: 198, 226
  orig: 198, 226
  offset: 0, 0
  index: -1
baseT3
  rotate: false
  xy: 508, 45
  size: 198, 226
  orig: 198, 226
  offset: 0, 0
  index: -1
bat1
  rotate: false
  xy: 840, 318
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
bat2
  rotate: false
  xy: 708, 15
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
bat3
  rotate: false
  xy: 840, 437
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 870, 138
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 870, 200
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
quay1
  rotate: false
  xy: 888, 37
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
quay2
  rotate: false
  xy: 845, 32
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 708, 134
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
