
res3_Pizza.png
size: 132,196
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 6
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 51, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 80, 162
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 80, 130
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 80, 98
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 80, 66
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 80, 34
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 116
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 2, 38
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
