
dimsum.png
size: 828,196
format: RGBA8888
filter: Linear,Linear
repeat: none
dimsum_1_1
  rotate: false
  xy: 390, 99
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
dimsum_1_2
  rotate: false
  xy: 390, 2
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
dimsum_2_1
  rotate: false
  xy: 535, 99
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
dimsum_2_2
  rotate: false
  xy: 535, 2
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
dimsum_3_1
  rotate: false
  xy: 680, 99
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
dimsum_3_2
  rotate: false
  xy: 680, 2
  size: 143, 95
  orig: 143, 95
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 196, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
