
res2_LoNuong.png
size: 680,544
format: RGBA8888
filter: Linear,Linear
repeat: none
banh
  rotate: false
  xy: 552, 55
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
base1
  rotate: true
  xy: 2, 241
  size: 299, 237
  orig: 299, 237
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 2, 2
  size: 299, 237
  orig: 299, 237
  offset: 0, 0
  index: -1
base3
  rotate: true
  xy: 241, 241
  size: 299, 237
  orig: 299, 237
  offset: 0, 0
  index: -1
l0
  rotate: true
  xy: 303, 25
  size: 214, 159
  orig: 214, 159
  offset: 0, 0
  index: -1
nap1
  rotate: false
  xy: 480, 284
  size: 167, 121
  orig: 167, 121
  offset: 0, 0
  index: -1
nap2
  rotate: false
  xy: 480, 161
  size: 167, 121
  orig: 167, 121
  offset: 0, 0
  index: -1
nap3
  rotate: false
  xy: 480, 407
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
quai1
  rotate: true
  xy: 464, 25
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
quai3
  rotate: true
  xy: 508, 25
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
