
skeleton.png
size: 812,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 115, 3
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 439, 4
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 223, 3
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 331, 3
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 551, 5
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 663, 55
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 663, 16
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 702, 55
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 741, 86
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 741, 47
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 733, 8
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
