
thit_xien_nuong.png
size: 632,488
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 2, 294
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 2, 100
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
thit_1_1
  rotate: false
  xy: 196, 98
  size: 235, 94
  orig: 235, 94
  offset: 0, 0
  index: -1
thit_1_2
  rotate: true
  xy: 531, 14
  size: 235, 94
  orig: 235, 94
  offset: 0, 0
  index: -1
thit_1_3
  rotate: false
  xy: 2, 2
  size: 235, 94
  orig: 235, 94
  offset: 0, 0
  index: -1
thit_2_1
  rotate: false
  xy: 196, 390
  size: 235, 96
  orig: 235, 96
  offset: 0, 0
  index: -1
thit_2_2
  rotate: false
  xy: 196, 194
  size: 235, 96
  orig: 235, 96
  offset: 0, 0
  index: -1
thit_2_3
  rotate: true
  xy: 531, 251
  size: 235, 96
  orig: 235, 96
  offset: 0, 0
  index: -1
thit_3_1
  rotate: false
  xy: 196, 292
  size: 235, 96
  orig: 235, 96
  offset: 0, 0
  index: -1
thit_3_2
  rotate: true
  xy: 433, 251
  size: 235, 96
  orig: 235, 96
  offset: 0, 0
  index: -1
thit_3_3
  rotate: true
  xy: 433, 14
  size: 235, 96
  orig: 235, 96
  offset: 0, 0
  index: -1
