
canh_miso.png
size: 424,652
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 51, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 100, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 34
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 51, 34
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 100, 34
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 149, 34
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
canh_1
  rotate: false
  xy: 219, 534
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
canh_2
  rotate: false
  xy: 210, 19
  size: 204, 125
  orig: 204, 125
  offset: 0, 0
  index: -1
canh_3
  rotate: false
  xy: 2, 66
  size: 206, 136
  orig: 206, 136
  offset: 0, 0
  index: -1
nap_1
  rotate: false
  xy: 2, 502
  size: 215, 148
  orig: 215, 148
  offset: 0, 0
  index: -1
nap_2
  rotate: false
  xy: 2, 353
  size: 215, 147
  orig: 215, 147
  offset: 0, 0
  index: -1
nap_3
  rotate: false
  xy: 2, 204
  size: 215, 147
  orig: 215, 147
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 219, 340
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 219, 146
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
