
NV_phu.png
size: 500,180
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 247, 88
  size: 90, 201
  orig: 90, 201
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 247, 25
  size: 61, 200
  orig: 61, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 177, 19
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 84, 4
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 80, 176
  orig: 80, 176
  offset: 0, 0
  index: -1
arm-2
  rotate: false
  xy: 450, 124
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
