
tom_nuong.png
size: 532,548
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 2, 352
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
smoke-2
  rotate: false
  xy: 2, 158
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tom_1_1
  rotate: false
  xy: 196, 410
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
tom_1_2
  rotate: false
  xy: 2, 22
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
tom_1_3
  rotate: false
  xy: 196, 274
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
tom_2_1
  rotate: false
  xy: 364, 410
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
tom_2_2
  rotate: false
  xy: 196, 138
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
tom_2_3
  rotate: false
  xy: 170, 2
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
tom_3_1
  rotate: false
  xy: 364, 274
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
tom_3_2
  rotate: false
  xy: 364, 138
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
tom_3_3
  rotate: false
  xy: 338, 2
  size: 166, 134
  orig: 166, 134
  offset: 0, 0
  index: -1
